<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bikegearing</title>
    <script src="js/catenary.js"></script>
    <script src="js/geom.js"></script>
    <script src="js/interactive.js"></script>
    <script src="js/cog.js"></script>
    <script src="js/rivet.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/main.js"></script>
    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0px;
        overflow: hidden;
      }

      #toolbar {
        height: 100%;
        width: 20%;
        margin: 0;
        padding: 0px;
        overflow: hidden;
        float: left;
      }

      #drawing {
        height: 100%;
        width: 80%;
        margin: 0;
        padding: 0px;
        overflow: hidden;
        float: right;
      }

      #canvas {
        width: 100%;
        height: 100%;
        background: #ffffff;
      }
    </style>
  </head>
  <body onload="init()">
    <div id="toolbar">
      <button onclick="debug = !debug">Switch debug</button>
      <br />
      halfLinkChain :
      <input type="range" min="12.7" max="13.0" step="any"
        value="12.7"
        oninput="halfLinkChain = this.value"
      />
      <br />
      dt :
      <input type="range" min="0" max="150"
        value="5"
        oninput="dt = this.value / 1000"
      />
      <br />
      f :
      <input type="range" min="32" max="60"
        value="50"
        oninput="state.f = this.value"
      />
      <br />
      r :
      <input type="range" min="10" max="20"
        value="15"
        oninput="state.r = this.value"
      />
      <br />
      cs :
      <input type="range" min="380" max="430"
        value="410"
        oninput="state.cs = 1.0 * this.value"
      />
      <br />
      cl :
      <input type="range" min="92" max="110"
        value="100"
        oninput="state.cl = 1.0 * this.value"
      />
      <br />
      fa :
      <input type="range" min="-30" max="30" step="any"
        value="0"
        oninput="state.fa = this.value * Math.PI / 180"
      />
      <br />
      ra :
      <input type="range" min="-30" max="30" step="any"
        value="0"
        oninput="state.ra = this.value * Math.PI / 180"
      />
    </div>
    <div id="drawing">
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>
